<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">  
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI populacije</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a onclick="generirajPodatke(1); generirajPodatke(2); generirajPodatke(3)" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div>
      <p>Pritisni gumb za generiranje vnaprej pripravljenih oseb, če spodnji primeri ne delajo.</p>
      <div id="ustvarjenId"></div>
    </div>
    <br>
    <select class="form-control input-sm" id="preberiFiksniEhrId"><option value=""></option><option value="6c18b380-bd11-4c73-b10f-f14c612f732f">Jože Potrebuješ</option><option value="24373965-947c-4ca8-9d83-b3c9e570ba2c">Andrej Kovač</option><option value="6d282185-5e10-4b44-9261-84e2b612128f">Maja Kosovel</option></select>
    <span class="label label-default">Vpiši EHR ID bolnika: </span><input id="zeljeniId" type="text" class="form-control input-mini" placeholder="2440c6e9-fbd2-4d2b-b801-aef8a9d8902f">
    <button type="button" class="btn btn-primary btn-xs" onclick="prikaziInIzracunaj(); narisiGraf()">Prikaži podatke za izbranega bolnika</button>
    <br><br>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled meritev teže bolnika: </b></div>
              
            </div>
          </div>
          <div class="panel-body">
            
            <div id="rezultatMeritevTeze"></div>
            </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6"><b>Pregled meritev višine bolnika: </b></div>
              
            </div>
          </div>
          <div class="panel-body">
            
            <div id="rezultatMeritevVisine"></div>
            </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6"><b>Izračunani BMI: </b></div>
              
            </div>
          </div>
          <div class="panel-body">
            
            <div id="rezultatIzracunaBMI"></div>
            </div>
        </div>
      </div>
  </div>
  <br>
  <p><b>Tabela BMI za bolnika, evropsko povprečje in ameriško povprečje</b></p>
  <div id="chart"></div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
