<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI populacije</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>SCENARIJ UPORABE: </strong></p>
            <p>Uporaba je izjemno preprosta, uporabnik iz seznama izbere enega od vnaprej pripravljenih primerov (če te ne delujejo, pritisne na gumb za ponovno generiranje), oziroma vpiše svoj EHR id v polje za vnos. Aplikacija potem s strežnika prenese podatke za zadnjih 10 let zapisov za težo in višino. S tem potem izračuna BMI (body mass index) in ga izpiše v tabelo po letih. Pod to tabelo pa se nariše še tabela, ki prikazuje razmerje med bolnikovim BMI in evropskim ter ameriškim povprečjem.</p>
            <p><strong>CILJNA PUBLIKA: </strong></p>
            <p>Namenjen je bolnikom samim, da si lahko ogledajo lastno stanje in trende (naraščanje/padanje BMI) pri sebi.</p>
            <p><strong>NAMEN: </strong></p>
            <p>Moja rešitev na prvem mestu izračuna BMI bolnika in mu prikaže rezultate za zadnjih 10 let. Poleg tega mu prikaže tudi višino in težo zadnjih 10 let. Glavni namen je, da uporabnik vidi, kakšni so trendi njegovega razmerja med višino in težo, s čimer lahko ugotovi, ali dela kaj narobe. Ogleda si lahko tudi primerjavo lastnega indeksa z ameriškim in evropskim.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabil WHO in sicer podatke o evropskih in ameriških BMI za osebe nad 18 let zadnjih 10 let. LINK: <a href="http://apps.who.int/gho/data/view.main.BMIMEANADULTCREGv?lang=en">http://apps.who.int/gho/data/view.main.BMIMEANADULTCREGv?lang=en</a>. Datoteko sem prenesel z nekaj filtri (samo leta 2007-2016), a sem jo zaradi branja moral naložiti na splet, ker večina brskalnikov ne dopušča branja iz lokalnih datotek. Naložil sem jo kar na BitBucket repozitorij. LINK: <a href="https://bitbucket.org/jakec125/jakec125.bitbucket.org/raw/master/dataVseSkupaj.json">https://bitbucket.org/jakec125/jakec125.bitbucket.org/raw/master/dataVseSkupaj.json</a>. Do podatkov sem potem dostopal jquery-ja. Te podatke sem uporabil za risanje grafa.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil pri prikazovanju podatkov o višini in teži posameznega bolnika. Posameznik ima na voljo drop-down seznam treh vnaprej pripravljenih oseb. Ob izbiri se v polje za EHR id vpiše id izbrane osebe.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri moji nalogi sem uporabil knjižnico C3.js. LINK: <a href="http://c3js.org/samples/simple_multiple.html">http://c3js.org/samples/simple_multiple.html</a>. Izbral sem preprost črtni diagram, ker je glede na nalogo najbolj smiseln (prikaz sprememb skozi čas in razlike). Narišejo se 3 črte. Ena predstavlja podatke bolnika, drugi dve pa podatke za Ameriko in Evropo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
